

:root{
  --header-height:3rem;
  --font-semi: 600;

  --first-color:rgb(91, 0, 119);
  --second-color:rgb(0, 1, 31);

  --body-font:'Poppins', 'san-serif';
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size:0.9rem;
}

@media  screen and (min-width: 768px) {
  :root{
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size:1rem;   
  }
}
:root{
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}
:root{
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}
*,::before,::after{
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}
body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--font-semi);
  color: var(--second-color);
  background-color: rgb(187, 187, 187);
}
h1,h2,p{
  margin: 0;
}
p{
  font-size: 1.3rem;
}

ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
  display: block;
}
.section-title{
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}
.section-title::after{
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}
.section{
  padding-top: 3rem;
  padding-bottom: 2rem;
}

.bd-grid{
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--first-color);
}
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
  
}

@media screen and (max-width:768px) {
  .nav_menu{
    position: fixed;
    top: var(--header-height);
    right: -100%;
    
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: 0.5s;
  }
}
.nav_item{
  margin-bottom: var(--mb-4);
}
.nav_link{
  position: relative;
  color: white;
}
.nav_link:hover{
  position: relative;
}
.nav_link:hover::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}
.nav_logo{
  color: var(--second-color);
  font-size: 2rem;
}
.nav_toggle{
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

:active::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
}
.show{
  right: 0;
}

.home{
  height: calc(100vh - 3rem);
  row-gap: 1rem;
}
.home_data{
  align-self: center;
}
.home_title{
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
}
.home_title-color{
  color: var(--first-color);
}
.home_social{
  display: flex;
  flex-direction: column;
}
.home_social-icon{
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--second-color);
}
.home_social-icon:hover{
  color: var(--first-color);
}
.home_img{
  position: absolute;
  right: 0;
  bottom: 15px;
  width: 300px;
}
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: white;
  padding: 0.75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: 0.5rem;
  
}
.button:hover{
  opacity: 0.7;
}
.about_container{
  row-gap: 2rem;
  text-align: center;

}

.about_subtitle{
  margin-bottom: var(--mb-2);

}
.about_img{
  justify-self: center;
}

.about_img img{
  width: 200px;
  border-radius: 0.5rem;
}
.skills_container{
  row-gap: 2rem;
  text-align: center;

}
.skills_subtitle{
  margin-bottom: var(--mb-2);
}
.skills_text{
  margin-bottom: var(--mb-4);
}
.skills_data{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: 0.5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: 0.5rem;
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
}
.skills_icon{
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}
.skills_names{
  display: flex;
  align-items: center;
}
.skills_bar{
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: 0.25rem;
  border-radius: 0.5rem;
  z-index: var(--z-back);
}

.skills_html{
  width: 90%;
}
.skills_css{
  width: 80%;
}
.skills_js{
  width: 70%;
}
.skills_csharp{
  width: 85%;
}

.skills_img{
  border-radius: 0.5rem;
}

.projects{
  text-align: center;
}
.projects_container{
  row-gap: 1.5rem;
}
.project_img{
  box-shadow: 0 4px 25px rgba(0, 0, 0, 0.15); 
  border-radius: 0.5rem;
  height: 250px;
  overflow: hidden;
}
.img-p{
  margin-bottom: 10px;
}
.project_img img{
  transition: 1s;
  cursor: pointer;
}
.project_img img:hover{
  transform: scale(1.1);
}

.contact_input{
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
}
.contact_button{
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}
footer{
  background-color: var(--first-color);
  text-align: center;
  font-weight: var(--font-semi);
  padding: 10px;
}
.footer_title{
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}
.footer_social{
  margin-bottom: var(--mb-4);
}
.footer_icon{
  font-size: 1.5rem;
  color: rgb(255, 255, 255);
  margin: 0 var(--mb-2);
}


@media screen  and (min-width: 768px){
  body{
    margin: 0;
  }
  .section{
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title{
    margin-bottom: var(--mb-6);
  }
  .section-title::after{
    width: 80px;
    top: 3rem;
  }
  .nav{
    height: calc(var(--header-height) + 1rem);
  }
  .nav_list{
    display: flex;
    padding-top: 0;
    font-size: 1.2rem;
  }
  .nav_item{
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav_toggle{
    display: none;
  }
  .nav_link{  
    color: white;
  }
  .home{
    height: 100vh;
  }
  .home_data{
    align-self: flex-end;
  }
  .home_social{
    padding-top: top;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home_social-icon{
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home_img{
    width: 470px;
    bottom: 5%;
  }
  .about_container, .skills_container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    text-align: initial;

  }
  
  .skills_img{
    height: 400px;
  }
  .about_img img{
    width: 450px;
  }
  .projects_container{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    column-gap: 2rem;
  }
  .contact_form{
    width: 360px;
  }
  .contact_container{
    justify-items: center;
  }
}
































